<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 700px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
      box-sizing: border-box;
      min-height: 100%;
      overflow-y: scroll;
    }

    h1 {
      color: #333;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
      font-size: 24px;
    }

    ul {
      padding-inline-start: 10px;
      list-style: none;
    }

    ul li {
      margin: 10px 0;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      margin-bottom: 10px;
    }

    ul li:hover {
      transform: scale(1.02);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    ul li a {
      text-decoration: none;
      color: #333;
      font-size: 14px;
    }

    ul li a img {
      vertical-align: middle;
      margin-right: 10px;
    }


    .delete {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      background-color: #007aff;
      /* Use Apple's blue color */
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'San Francisco', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      /* Use Apple's San Francisco font, with fallbacks */
      font-weight: 500;
      /* Make the text semi-bold */
      text-transform: uppercase;
      /* Make the text uppercase */
    }

    ul li {
      position: relative;
      /* ... other styles ... */
    }

    p {
      margin-block: 4px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .switch-container {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* Add this to your CSS file */
    .bookmark {
      transition: opacity 0s;
      opacity: 1;
    }

    .bookmark.hiding {
      opacity: 0;
    }

    #searchInput {
      width: 100%;
      padding: 10px 20px;
      margin: 10px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      background-color: #f1f1f1;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Recent Bookmarks</h1>
    <div class="switch-container">
      <label class="switch">
        <input type="checkbox" id="toggleFavicons">
        <span class="slider round"></span>
      </label>
      <label for="toggleFavicons">Favicons</label>
    </div>
  </div>
  <input type="text" id="searchInput" autofocus placeholder="Search for bookmarks by title">
  <ul id="bookmarks"></ul>
  <script src="popup.js"></script>
</body>

</html>
